# ProyectoIntegradorDHAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Controlador/: ControladorFavoritos.java  ControladorPeliculas.java  ControladorSeries.java  ControladorUsuarios.java  ControladorVerDespuesPeliculas.java
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Modelo/: Harcodeo.java
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Modelo/DAO/: DAOFirebaseUsuarios.java  DAOInternet.java  DAORoom.java  DAORoomFavoritoMovieInterface.java  DAORoomFavoritoSerieInterface.java  DAORoomGeneroInterface.java  DAORoomMovieInterface.java  DAORoomSerieInterface.java  DAORoomVerDespuesMovieInterface.java  DAORoomVerDespuesSerieInterface.java  DAOServicePeliculas.java
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Modelo/POJO/: Audiovisual.java  ContenedorDeGeneros.java  ContenedorDePeliculas.java  ContenedorDeTv.java  Genero.java  (+10 more)
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Util/: Constantes.java  HTTPConnectionManager.java  MyAppGlideModule.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ResultListener.java  RoomAppDatabase.java  TMDBHelper.java
app/src/main/res/drawable/: ic_back.xml  ic_person_add_black_24dp.xml  star_selector.xml
app/src/main/res/layout/: activity_listado_audiovisual.xml  activity_login.xml  activity_perfil.xml  activity_principal.xml  activity_random.xml  celda_audiovisual_gird.xml  fragment_detalle.xml  fragment_inicio.xml  toolbar.xml
app/src/main/res/menu/: item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+65 files in other folders)
