<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#263238">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/ButtonIngresoCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff7043"
            app:srcCompat="@drawable/imgseries"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASA"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="55dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/ButtonIngresoCine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/imgcine"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CINE"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginRight="55dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>
