<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--todo se puede enviar este coordinator-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="90">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="355dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="30"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="19dp">

                    <android.support.v7.widget.ButtonBarLayout
                        android:id="@+id/buttonPrimeraMasVotada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/ImageViewMasVotada1"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="60"
                            android:src="@drawable/elsecretodesusojos" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tituloPeliculaMasVotada1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="20dp"
                                android:gravity="center_horizontal"
                                android:text="Titulo Película" />

                            <RelativeLayout
                                android:id="@+id/linearPorcentaje1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#1de9b6"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/signoPorcentaje1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="%"
                                    android:textColor="#fff"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/porcentaje1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/signoPorcentaje1"
                                    android:text="60"
                                    android:textColor="#fff"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/signoPorcentaje1"
                                    android:layout_marginLeft="5dp"
                                    android:text="LA ELIGEN"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.ButtonBarLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="30"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <android.support.v7.widget.ButtonBarLayout
                        android:id="@+id/buttonSegundaMasVotada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/ImageViewMasVotada2"
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="7dp"
                            android:layout_weight="60"
                            android:src="@drawable/mrrobot" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tituloPeliculaIntermedia2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                android:gravity="center_horizontal"
                                android:text="Titulo Película"

                                />

                            <RelativeLayout
                                android:id="@+id/linearPorcentaje2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#addf48"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/signoPorcentaje2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="#fff"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/porcentaje2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/signoPorcentaje2"
                                    android:text="30"
                                    android:textColor="#fff"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/porcentaje2"
                                    android:layout_marginLeft="5dp"
                                    android:text="LA ELIGEN"
                                    android:textColor="#fff"
                                    android:textSize="18dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.ButtonBarLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="30"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <android.support.v7.widget.ButtonBarLayout
                        android:id="@+id/buttonTerceraMasVotada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/ImageViewMasVotada3"
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="7dp"
                            android:layout_weight="60"
                            android:src="@drawable/avengers" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tituloPeliculaMasVotada3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                android:gravity="center_horizontal"
                                android:text="Titulo Película" />

                            <RelativeLayout
                                android:id="@+id/linearPorcentaje3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFF9E80"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/signoPorcentaje3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="#fff"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/porcentaje3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/signoPorcentaje3"
                                    android:text="10"
                                    android:textColor="#fff"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/porcentaje3"
                                    android:layout_marginLeft="5dp"
                                    android:text="LA ELIGEN"
                                    android:textColor="#fff"
                                    android:textSize="18dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.ButtonBarLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            android:orientation="vertical">


            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c41414">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="TU SELECCIÓN"
                    android:textColor="#FFF"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/buttonVerMasTuSeleccion"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="Ver Más"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </android.support.design.widget.CoordinatorLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerTuSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#695656">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="PRÓXIMOS ESTRENOS"
                    android:textColor="#FFF"
                    android:textSize="17dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="Ver Más"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </android.support.design.widget.CoordinatorLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerProximosEstrenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

